<div class="songs">
    <div class="top-trend-music p-5">
        <h3>Mới phát hành</h3>
        <table class="table">
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td class="d-flex justify-content-center">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_webp/cover/5/b/8/b/5b8b7cd3d1434afa3b2b9854efdc8756.jpg" alt=" ">
                        <div class="singer-of-audio">
                            <b>Đám cưới nha</b>
                            <p>Hồng Thanh, Mie</p>
                        </div>
                    </td>
                    <td>Đám Cưới Nha? (Single)</td>
                    <td>02:55</td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td class="d-flex justify-content-center">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_webp/cover/5/b/8/b/5b8b7cd3d1434afa3b2b9854efdc8756.jpg" alt=" ">
                        <div class="singer-of-audio">
                            <b>Đám cưới nha</b>
                            <p>Hồng Thanh, Mie</p>
                        </div>
                    </td>
                    <td>Đám Cưới Nha? (Single)</td>
                    <td>02:55</td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td class="d-flex justify-content-center">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_webp/cover/5/b/8/b/5b8b7cd3d1434afa3b2b9854efdc8756.jpg" alt=" ">
                        <div class="singer-of-audio">
                            <b>Đám cưới nha</b>
                            <p>Hồng Thanh, Mie</p>
                        </div>
                    </td>
                    <td>Đám Cưới Nha? (Single)</td>
                    <td>02:55</td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td class="d-flex justify-content-center">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_webp/cover/5/b/8/b/5b8b7cd3d1434afa3b2b9854efdc8756.jpg" alt=" ">
                        <div class="singer-of-audio">
                            <b>Đám cưới nha</b>
                            <p>Hồng Thanh, Mie</p>
                        </div>
                    </td>
                    <td>Đám Cưới Nha? (Single)</td>
                    <td>02:55</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>