<div class="audio">
    <div class="detail-audio row">
        <div class="img-audio col-md-6">
            <img src="https://photo-resize-zmp3.zadn.vn/w320_r1x1_webp/cover/3/9/0/b/390bed3aa2d82b2fd197df02a4022e08.jpg" alt="Bai hat a">
        </div>
        <div class="karaoke col-md-6">
            <p>abc</p>
            <p>abc</p>
            <p>abc</p>
            <p>abc</p>
        </div>
    </div>

    <div class="timeline col-md-12">
        <div class="name-song row-md">
            <label for="name-song">Bai hat hay qua a - Minh Duc</label>
        </div>
        <div class="range-timeline row-md">
            <input type="range" name="range-music" id="range-music">
        </div>
        <div class="control-timeline row-md">
            <i class="fa-solid fa-shuffle"></i>
            <i class="fa-solid fa-backward-step"></i>
            <i (click)="Pause()" (click)="Play()" id="ion-play" class="fa-regular fa-circle-play"></i>
            <i class="fa-solid fa-forward-step"></i>
            <i class="fa-solid fa-repeat"></i>
        </div>
    </div>
</div>