@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto+Mono&display=swap');
.main {
    background: #1e1e1e;
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
}

.option-today {
    width: 95%;
    margin: 0 auto;
}

h2 {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.card {
    margin: 0 15px;
    height: 100%;
    background: #1e1e1e;
    color: white;
    border: none;
}

.card-title {
    font-size: 14px;
    width: 100%;
}

.card-text {
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}

.music-on-day {
    width: 95%;
    margin: 0 auto;
}