@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto+Mono&display=swap');
.singer {
    background: #1e1e1e;
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
}

.singer-list {
    width: 95%;
    margin: 0 auto;
}

.singer-list h2 {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.card {
    margin: 0 15px;
    height: 100%;
    background: #1e1e1e;
    color: white;
    border: none;
}

.card img {
    border-radius: 50%;
}

.card-title {
    font-size: 18px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.card-text {
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 0 10px;
}